worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80; # Lắng nghe trên cổng 80 (HTTP)
        server_name localhost;

        # Location phục vụ các file tĩnh trong thư mục /usr/share/nginx/html/material
        location /material/ {
            alias /usr/share/nginx/html/material/;
            autoindex on;             # Hiển thị danh sách file nếu không có index.html
            index index.html;         # Chỉ định file mặc định
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        # Cấu hình để upload file
            location /upload {
                proxy_pass http://localhost:9090;  # Điều chỉnh thành địa chỉ của backend (Spring Boot API)
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Tăng kích thước tối đa của file upload
                client_max_body_size 100M;  # Ví dụ, giới hạn file upload là 100MB

                # Thêm các header bảo mật và CORS nếu cần
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Expose-Headers "Content-Disposition";

            }

        # Proxy các yêu cầu khác tới Spring Boot (chạy trên cổng 9090)
        location / {
            proxy_pass http://localhost:9090;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
